<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ApplicationMaster.master.cs" Inherits="EnterpriseManagerWebApp.DesignTemplates.ApplicationMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../CSS/Cyborg/bootstrap.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

               <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>


               <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
